[
    { "keys": ["super+f3"], "command": "java_goto_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["super+f4"], "command": "java_goto_usages", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["super+f5"], "command": "subclim_go_back", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["super+alt+i"], "command": "java_import_class_under_cursor" , "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["super+alt+i"], "command": "java_import_class_under_cursor" , "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.scala" }
        ]
    },
    { "keys": ["ctrl+super+r"], "command": "java_run_class", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["ctrl+super+r"], "command": "scala_run_class", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.scala" }
        ]
    },
    { "keys": ["ctrl+alt+space"], "command": "manual_completion_request", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["ctrl+alt+space"], "command": "manual_completion_request", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.scala" }
        ]
    }
]