[
    { "keys": ["super+f3"], "command": "java_goto_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["super+alt+i"], "command": "java_import_class_under_cursor", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    },
    { "keys": ["shift+super+r"], "command": "java_run_class", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.java" }
        ]
    }
]